# PCVT

./: LICENSE  Makefile  README.md  pom.xml  prepare-env.sh
diskScan/: README.md  comp.h  components.go  jnibridge.go  mainjni.go
src/main/java/com/hpe/pcvt_mvn/: App.java
src/main/java/data/persist/: DeviceInfoReport.java  FirmwareInfo.java  HardwareInfo.java  NetworkInfo.java  OSInfo.java  TPMInfo.java
src/main/java/data/persist/certificate/: DeviceAssociatedCertificate.java  PlatformCredential.java
src/main/java/data/persist/certificate/attributes/: ComponentClass.java
src/main/java/data/persist/certificate/attributes/V2/: ComponentIdentifierV2.java  PlatformConfigurationV2.java
src/main/java/devicesScan/: NativeDiskScan.java  NativePciCardsScan.java  NativePlatformScan.java  NativeSmbiosScan.java
src/main/java/factory/: AuthorityInfoAccessFactory.java  CertificatePoliciesFactory.java  CommonCriteriaMeasuresFactory.java  ComponentIdentifierFactory.java  ComponentIdentifierV2FactoryRA2.java  PlatformCertificateFactory.java  PlatformConfigurationFactory.java  PlatformConfigurationV2Factory.java  PolicyInformationFactory.java  SubjectAlternativeNameFactory.java  TBBSecurityAssertionsFactory.java  TPMSecurityAssertionsFactory.java  URIReferenceFactory.java
src/main/java/hwManifestGen/: AllComponents.java  CertCheck.java  ComponentIdentifierV2Factory_simple.java  ComponentIdentifierV2Factory_simpleFru.java  ComponentIdentifierV2Factory_simple_Rev.java  ComponentIdentifierV2Factory_simple_RevFru.java  ComponentIdentifierV2Factory_simple_RevSerial.java  ComponentIdentifierV2Factory_simple_RevSerialFru.java  ComponentIdentifierV2Factory_simple_Serial.java  ComponentIdentifierV2Factory_simple_SerialFru.java  Components.java  IntelTSCFormatSplit.java  JsonHwManifest.java  PciCard.java  PlatformHwManifest_simple.java  PlatformIdentifier_simple.java  PlatformProperties_simple.java  StringValidator.java  rootCert.java
src/main/java/json/: IntermediateInfoBean.java  IntermediateInfoJsonHelper.java  OtherExtensionsJsonHelper.java  PolicyReferenceJsonHelper.java
src/main/java/pciIDDecode/: DecodePciIds.java  ImportPciIds.java
src/main/java/pemReader/: PEMFile.java  PEMReader.java  PEMString.java
src/main/java/sclDataImport/: HpeSclData.java  OEM_PCR6_EVENT_DATA.java  PLATFORM_CERTIFICATE_ALOM_ATTRIBUTES.java  PLATFORM_CERTIFICATE_AROC_ATTRIBUTES.java  PLATFORM_CERTIFICATE_BIOS_INFO.java  PLATFORM_CERTIFICATE_BMC_INFO.java  PLATFORM_CERTIFICATE_BOOT_STATUS_INFO.java  PLATFORM_CERTIFICATE_CHASSIS_INFO.java  PLATFORM_CERTIFICATE_CPU_INFO.java  PLATFORM_CERTIFICATE_DIMM_INFO.java  PLATFORM_CERTIFICATE_FIRMWARE_INFO.java  PLATFORM_CERTIFICATE_MOTHERBOARD_INFO.java  PLATFORM_CERTIFICATE_PCI_SLOT_INFO.java  PLATFORM_CERTIFICATE_POWER_SUPPLY_INFO.java  PLATFORM_CERTIFICATE_SYSTEM_BOARD_INFO.java  PLATFORM_CERTIFICATE_SYSTEM_INFO.java  PLATFORM_CERTIFICATE_TPM_INFO.java  Utils.java  test002.java
src/main/java/tcg/credential/: AttributeStatus.java  CommonCriteriaMeasures.java  ComponentClass.java  ComponentIdentifierV2.java  EKCertificateGenerationLocation.java  EKGenerationLocation.java  EKGenerationType.java  EvaluationAssuranceLevel.java  EvaluationStatus.java  FIPSLevel.java  MeasurementRootType.java  PlatformConfiguration.java  PlatformConfigurationV2.java  SecurityLevel.java  StrengthOfFunction.java
src/main/java/validator/: CliHelper.java  CredentialValidator.java  DeviceObserverArgs.java  DeviceObserverCli.java  SigningArgs.java  SigningCli.java  SupplyChainCredentialValidator.java  SupplyChainValidatorException.java  ValidatorArgs.java  ValidatorCli.java
src/test/java/com/hpe/pcvt_mvn/: AppTest.java
